DATABASE="react_tube"
USER="datisekai"
PASSWORD="DVOXW3ZmuMWC0wLtt0oeJv12rSS1iCxM"
HOST="dpg-cgs20002qv20m9n18njg-a.singapore-postgres.render.com"
FIREBASE_APIKEY="AIzaSyBDAF8GGUaAjkTYlnS7A3wIV5J1KTT-EQE"
JWT_SECRET="datisekai"
